.bg-block__{
	&card{		
		position: absolute;
		&.is--bg-crossline-880x150{		
			z-index: 3;
			top: 7vw;
			right: -1vw;
			max-width: 880px;
			max-height: 150px;
			width: 46vw;
			height: 10vw;	
			display: none;
			@media @media-point-notsmart {
				display: block;
			}
			@media @media-point-xxl {
				right: -7vw;
			}	
		} 
		&.is--bg-circle-480x480{		
			z-index: 1;
			top: 33.5vw;
			right: 0;
			transform: translateX(57%);
			max-width: 480px;
			max-height: 480px;
			width: 25vw;
			height: 25vw;	
			display: none;
			@media @media-point-notsmart {
				display: block;
			}
		}
		&.is--bg-circle-120x190{		
			z-index: 1;
			top: 1.5%;
			left: 0;
			max-width: 120px;
			max-height: 190px;
			width: 7vw;
			height: 11vw;
			transform: translate(-46%, 6%);	
			display: none;
			@media @media-point-notsmart {
				display: block;
			}
		}
		&.is--bg-circle-285x285{		
			z-index: 1;
			top: 0;
			right: 0;
			max-width: 285px;
			max-height: 285px;
			width: 15vw;
			height: 15vw;
			top: 33vw;
			right: 30vw;
			display: none;
			@media @media-point-notsmart {
				display: block;
			}
		}
		&.is--bg-circle-290x290{		
			z-index: 1;
			bottom: 0;
			left: 0;
			max-width: 290px;
			max-height: 290px;
			width: 16vw;
			height: 16vw;
			display: none;
			transform: translate(-20%, 67%);
			@media @media-point-notsmart {
				display: block;
			}
		}
		&.is--bg-circle-550x550{		
			z-index: 1;
			top: 0;
			right: 0;
			max-width: 550px;
			max-height: 550px;
			width: 29vw;
			height: 29vw;
			top: 169vw;
			right: 0;
			transform: translateX(45%);
			display: none;
			@media @media-point-screen {
				display: block;
			}
		}
		&.is--bg-circle-605x605{		
			z-index: 1;
			top: 0;
			right: 0;
			width: 32vw;
			height: 32vw;
			top: 42vw;
			right: 0;
			transform: translateX(56%);
			display: none;
			@media @media-point-screen {
				display: block;
			}
		}
		&.is--bg-location-215x215{		
			z-index: 1;
			top: 8vw;
			left: 0;
			max-width: 215px;
			max-height: 215px;
			width: 12vw;
			height: 12vw;	
			display: none;
			@media @media-point-notsmart {
				display: block;
			}
		}
		&.is--bg-location-260x260{		
			z-index: 2;
			top: 26vw;
			right: 16vw;
			max-width: 260px;
			max-height: 260px;
			width: 14vw;
			height: 14vw;	
			display: none;
			@media @media-point-notsmart {
				display: block;
			}
		}
		&.is--bg-location-205x205{		
			z-index: 6;
			bottom: 5vw;
			//left: 6vw;
			left: 17vw;
			max-width: 205px;
			max-height: 205px;
			width: 11vw;
			height: 11vw;	
			display: none;
			@media @media-point-notsmart {
				display: block;
			}
		}
		&.is--bg-line-880x760{		
			z-index: 1;
			bottom: 0;
			right: 2vw;
			max-width: 880px;
			max-height: 760px;
			width: 46vw;
			height: 40vw;	
			display: none;
			@media @media-point-notsmart {
				display: block;
			}
		}
		&.is--bg-piople-990x740{		
			z-index: 1;
			top: 44%;
			transform: translateY(-50%);
			right: -11vw;
			max-width: 990px;
			max-height: 740px;
			width: 52vw;
			height: 39vw;	
			display: none;
			@media @media-point-screen-lg {
				display: block;
			}
			@media @media-point-xxl {
				right: 0.6vw;
			}
		}
		svg{display: block;}
	}
	&inner{
		position: absolute;
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		width: 100%;
		height: 100%;	
	}
}