.footer__{
	&block{
		@media print{display: none;}
		//position: relative;
		//z-index: 1;
		font-family: @footer-ff;
		font-size: @footer-fs;
		line-height: @footer-lh;
		font-weight: 400;
		color: @footer-color;	
		background: @footer-bg;
		overflow: hidden;
		padding-top: 30px;
		padding-bottom: 30px;
		box-shadow: 0px -9px 21px 0px fadeout(@blue, 77%);
		@media @media-point-screen {
			font-size: @footer-fs - 2;
			line-height: @footer-lh - 2; 
			padding-top: 20px;
			padding-bottom: 20px;
		}
		a,
		a[href^="tel:"],
		a[href^="maito:"],
		a:focus,
		a[href^="tel:"]:focus,
		a[href^="maito:"]:focus,
		a:hover,
		a[href^="tel:"]:hover,
		a[href^="maito:"]:hover{
			color: @footer-color;
		}
	}
	&container{
		@media @media-point-device-lg {
			width: 100%;
		}
	}
	&row{
		justify-content: space-between;
		align-items: center;
		margin-top: -15px;
		@media @media-point-device{flex-wrap: wrap;}
	}
	&cols{
		padding-top: 15px;
		@media @media-point-xxs {
			.makeCols(12, 12);
		}
		&.is--copyright{
			@media @media-point-device {
				display: none; 
			}
		}
	}
	&copyright{
		display: block;
		min-width: 145px;
		width: 11vw;
		max-width: 195px;
		height: 52px;
		color: @b-color-a;
	}
}