
.slick-slider { 
	position: relative;
	display: block;
	box-sizing: border-box;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
	padding-bottom: ~"calc(25px + 24px)"; 
	@media @media-point-screen {
		padding-bottom: ~"calc(2vw + 24px)"; 	
	} 
}
.slick-list {
	position: relative;
	overflow: hidden;
	display: block;
	margin: 0;
	padding: 0;
	[data-slider-slick="slick-reviews"] &{
		margin: 0 -15px;
	}
	&:focus {
		outline: none;
	}

	&.dragging {
		cursor: pointer;
		cursor: hand;
	}
}
.slick-slider .slick-track,
.slick-slider .slick-list {
	transform: translate3d(0, 0, 0);
}

.slick-track {
	position: relative;
	left: 0;
	top: 0;
	display: block;

	&:before,
	&:after {
		content: "";
		display: table;
	}

	&:after {
		clear: both;
	}

	.slick-loading & {
		visibility: hidden;
	}
}
.slick-slide {
	float: left;
	height: 100%;
	min-height: 1px;
	//margin: 0 10px;
	transition: @trs-site;
	[dir="rtl"] & {
		float: right;
	}
	img {
		display: block;
	}
	&.slick-loading img {
		display: none;
	}

	display: none;

	&.dragging img {
		pointer-events: none;
	}

	.slick-initialized & {
		display: block;
	}

	.slick-loading & {
		visibility: hidden;
	}

	.slick-vertical & {
		display: block;
		height: auto;
		border: 1px solid transparent;
	}
	&.slick-center{
		
	}
}
.slick-arrow.slick-hidden {
	display: none;
}

@slick-font-path: "./fonts/";
@slick-font-family: "slick";
@slick-loader-path: "./";
@slick-arrow-bg: fadeout(@green-80, 0%);
@slick-arrow-bg-hover: fadeout(@green-80, 0%);
@slick-arrow-color: @green;
@slick-arrow-color-hover: @green-80;
@slick-dot-color: @green-80;
@slick-dot-color-active: @green-80;
@slick-prev-character: "←";
@slick-next-character: "→";
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;
 

.slick-prev,
.slick-next {
	.btn-clearfix();
	padding: 0;
	outline: none;
	cursor: pointer;
	display: inline-block;
	color: @slick-arrow-color;
	z-index: 5;
	transition: @trs-site;
	position: absolute;	
	bottom: 0;
	font-weight: 700;
	@media @media-point-screen {
		
	}
	&, &:focus {
		//background-color: @slick-arrow-bg;
	}
	&:hover, &:focus {
		outline: none;
	}
	&:hover{
		color: @slick-arrow-color-hover;
	}
	&.slick-disabled:before {
		opacity: @slick-opacity-not-active;
	}
}

.slick-prev {
	left: 0px;
	padding-left: 15px;
	&.is--vertical{
		transform: rotate(90deg);
	}
}

.slick-next {
	right: 0px;
	padding-right: 15px;
	&.is--vertical{
		transform: rotate(90deg);
	}
}
.slick-btn-icon{
	width: 8px;
	height: 16px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	svg{display: block;}
	.slick-prev &{
		left: 0;
	}
	.slick-next &{
		right: 0;
	}
}

/* Dots */

.slick-dotted .slick-slider {
	margin-bottom: 30px;
}

.slick-dots {
	list-style: none;
	display: flex;
	text-align: center;
	align-items: center;
	margin: 0;
	width: 100%;
	height: 24px;
	position: absolute;
	bottom: 0; 
	&::before{
		content: '';
		position: absolute;
		top: 50%;
		width: 100%;
		height: 1px;
		left: 0;
		background-color: @slick-dot-color;
	}
	@media @media-point-screen {
		margin: 0 80px;
		width: ~"calc(100% - 80px*2)";
	}
	li {
		position: relative;
		display: inline-block;
		margin: 0;
		padding: 0;
		cursor: pointer;
		flex-grow: 1;
		button {
			border: 0;
			background: @slick-dot-color;
			display: block;
			width: 100%;
			height: 5px;
			outline: none;
			line-height: 0px;
			font-size: 0px;
			color: transparent;
			//padding: 5px;
			border-radius: 5px;
			cursor: pointer;
			transition: @trs-site;
			transform: scale(1, 0);
			transform-origin: 0 100%;
		}
		&.slick-active button{
			background: @slick-dot-color-active;
			transform: scale(1, 1);
			box-shadow: 0px 4px 10px 0px fadeout(@green-80, 50%);
		}
	}
	.header-block__block &{	
		text-align: left;		
		@media @media-point-screen {
			padding-top: 4.7vw;
		}
		li {
			button {
				background-color: fadeout(@white, 50%);
			}
			&.slick-active button{
				background-color: fadeout(@white, 0%);
			}
		}
	}
}
//custom