.page-header__{	
	&panel{}	
	&container{}
	&block{	
		margin-bottom: 30px;
		@media @media-point-screen {margin-bottom: 2.5vw;}
		&.is--page-heading{}
		&.is--mb0{
			margin-bottom: 0;
		}
		&.is--form-block{
			@media @media-point-screen {
				margin-bottom: 2vw;
				&.is--sm{
					margin-bottom: 1.5vw;
				}
			}
		}	
		&.is--index-heading{
			@media @media-point-screen {
				margin-bottom: 4.3vw;
			}
		}
		&.is--index-contacts{
			@media @media-point-screen {
				margin-bottom: 20px;
			}
		}
		&.is--modals{
			@media @media-point-screen {
				margin-bottom: 1.8vw;
			}
		}
		&.is--for-you{
			position: relative;
			z-index: 2;
			@media @media-point-screen {
				margin-bottom: 5.5vw;
			}
		}
		&.is--save-time{
			@media @media-point-screen {
				margin-bottom: 2.3vw;
			}
		}
		&.is--create-meeting{
			margin-bottom: 0;
		}
		&.is--philosophy{
			@media @media-point-screen {
				margin-bottom: 1.1vw;
			}
		}
	}
	&row{
		@media @media-point-xxs {
			flex-wrap: wrap;
		}
		align-items: center;
		justify-content: space-between;
	}
	&cols{
		&.is--heading{
			flex-grow: 1;
		}
		&.is--btn{}
	}
	&heading{
		//color: @page_header_color;
		margin: 0;
		position: relative;
		@media @media-point-smart {
			br {display: none;}
		}		
		&.is--page-heading{
			.heading1();
		}	
		&.is--center{
			text-align: center;
			@media @media-point-smart {text-align: left;}
		}
		&.is--index-heading{
			.heading1();
		}	
		&.is--index-contacts{
			.heading1();			
		}
		&.is--form-panel{
			.heading3();
			font-weight: 700;
		}	
		&.is--form-block{
			.heading2();
			font-weight: 700;
			color: @white;
			text-align: center;
			&.is--sm{
				.heading3();
			}
		}
		&.is--reviews-heading{
			text-align: center;
		}
		&.is--white{
			color: @white;
		}	
		&.is--create-meeting{
			.calcFontSize(22, 44, 320, 1680);
			.calcLineHeight(28, 56, 320, 1680);
			@media @media-point-screen-lg {	
				padding-left: 9.5vw;
				position: relative;
				&::before{
					content: '';
					position: absolute;
					top: 30px;
					left: 0;
					width: 7.5vw;
					height: 2px;
					background-color: @green-80;
				}
			}			
		}
		&.is--explore{
			.calcFontSize(22, 46, 320, 1680);
			.calcLineHeight(26, 50, 320, 1680);			
		}
		&.is--who-choose{
			position: relative;
			@media @media-point-screen {				
				&::before{
					content: '';
					position: absolute;
					top: 60%;
					transform: translateY(-50%);
					left: -11vw;
					width: 9vw;
					height: 2px;
					background-color: @green-80;
				}
			}
		}
		&.is--contacts{			
			.calcFontSize(24, 54, 320, 1680);
			.calcLineHeight(28, 58, 320, 1680);
		}
	}
	&heading-small{
		.calcFontSize(19, 23, 320, 1680);
		.calcLineHeight(23, 27, 320, 1680);
		//color: @b-color;
		font-weight: 400;
		margin: 0;
		letter-spacing: 0.2px;
		.page-header__heading + &{
			padding-top: 5px;
		}
		//color
		&.is--white{
			color: @white;
		}
		&.is--center{
			text-align: center;
			@media @media-point-smart {text-align: left;}
		}
		@media @media-point-smart {
			br {display: none;}
		}
		&.is--heading{
			//font-weight: 700;
		}
		&.is--form-panel{
			.heading6();			
			.page-header__heading + &{
				@media @media-point-screen {
					padding-top: 15px;
				}
			}
		}
		&.is--form-block{
			color: @white;
			text-align: center;
		}
		&.is--modals{
			text-align: center;
			font-size: @b-fs - 2;
			line-height: @b-lh - 4;
			.page-header__heading + &{
				padding-top: 5px;
			}
		}	
	}
	&icon-row{
		margin-right: -5px;
		margin-left: -5px;
	}
	&icon-cols{
		padding-left: 5px;
		padding-right: 5px;
	}
	&heading-icon{
		&.is--icon{
			display: block;
			width: 20px;
			height: 20px;			
			@media @media-point-notsmart {
				width: 40px;
				height: 40px;
			}			
		}
	}
}