.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-contacts-address {
	font-size:(16/10)*1rem;
	//width:(11/16)*1em;
}
.icon-contacts-email {
	font-size:(13/10)*1rem;
	//width:(13/13)*1em;
}
.icon-contacts-tel {
	font-size:(12/10)*1rem;
	//width:(11/12)*1em;
}
.icon-fb {
	font-size:(96.123/10)*1rem;
	//width:(96.124/96.123)*1em;
}
.icon-icon-friend {
	font-size:(515/10)*1rem;
	//width:(594/515)*1em;
}
.icon-icon-interface {
	font-size:(517/10)*1rem;
	//width:(551/517)*1em;
}
.icon-icon-next {
	font-size:(241/10)*1rem;
	//width:(133/241)*1em;
}
.icon-icon-prev {
	font-size:(241/10)*1rem;
	//width:(133/241)*1em;
}
.icon-icon-quot {
	font-size:(190/10)*1rem;
	//width:(252/190)*1em;
}
.icon-icon-secured {
	font-size:(519/10)*1rem;
	//width:(453/519)*1em;
}
.icon-icon-support {
	font-size:(517/10)*1rem;
	//width:(477/517)*1em;
}
.icon-icon-world {
	font-size:(517/10)*1rem;
	//width:(538/517)*1em;
}
.icon-inst {
	font-size:(97.395/10)*1rem;
	//width:(97.395/97.395)*1em;
}
.icon-logotip {
	font-size:(189/10)*1rem;
	//width:(730/189)*1em;
}
.icon-plus {
	font-size:(459.325/10)*1rem;
	//width:(459.325/459.325)*1em;
}
.icon-vk {
	font-size:(304.36/10)*1rem;
	//width:(304.36/304.36)*1em;
}
